<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cube</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #222;
    }

    .rubiks-cube {
      position: relative;
      width: 300px;
      height: 300px;
      transform-style: preserve-3d;
      transform: rotateX(-30deg) rotateY(-45deg);
      animation: rotateCube 6s infinite linear;
    }

    .face {
      position: absolute;
      width: 300px;
      height: 300px;
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
    }

    .cube {
      width: 100px;
      height: 100px;
      border: 2px solid #000;
    }


    .front {
      transform: rotateY(0deg) translateZ(150px);
    }

    .back {
      transform: rotateY(180deg) translateZ(150px);
    }

    .left {
      transform: rotateY(-90deg) translateZ(150px);
    }

    .right {
      transform: rotateY(90deg) translateZ(150px);
    }

    .top {
      transform: rotateX(90deg) translateZ(150px);
    }

    .bottom {
      transform: rotateX(-90deg) translateZ(150px);
    }

    
    .front .cube {
      background-color: red;
    }

    .back .cube {
      background-color: blue;
    }

    .left .cube {
      background-color: green;
    }

    .right .cube {
      background-color: yellow;
    }

    .top .cube {
      background-color: orange;
    }

    .bottom .cube {
      background-color: white;
    }

    @keyframes rotateCube {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }
      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="rubiks-cube">
    <div class="face front">
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
    </div>
    <div class="face back">
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
    </div>
    <div class="face left">
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
    </div>
    <div class="face right">
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
    </div>
    <div class="face top">
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
    </div>
    <div class="face bottom">
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
    </div>
  </div>
</body>
</html>
