<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border-color: rgb(143, 140, 140);
        }

        th,
        td {
            border: 1px solid rgb(143, 140, 140);
            padding: 8px;
            text-align: left;
        }

        table tr:first-child {
            background: #c0c0c0;
            font-style: italic;
            font-size: 30px;
        }

        table tr:last-child {
            background: yellow;
            font-style: bold;
            color: black;
        }

        tr:nth-child(3n +2) {
            color: green;
            font-weight: bold;
        }

        table tr:nth-child(2) {
            background-color: white;
            color: black;
            font-weight: bold;
            font-style: italic;
            font-size: 30px;
        }
      

    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Total Price</th>
        </tr>
        <tr>
            <td>Product 1</td>
            <td>1</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>2</td>
            <td>20</td>
        <tr>
        <tr>
            <td>Product 3</td>
            <td>3</td>
            <td>20</td>
        <tr>
        <tr>
            <td>Product 4</td>
            <td>4</td>
            <td>20</td>
        <tr>
        <tr>
            <td>Product 5</td>
            <td>5</td>
            <td>20</td>
        <tr>
        <tr>
            <td>Product 6</td>
            <td>6</td>
            <td>20</td>
        <tr>
        <tr>
            <td>Product 7</td>
            <td>7</td>
            <td>20</td>
        <tr>
        <tr>
            <td>Product 8</td>
            <td>8</td>
            <td>20</td>
        <tr>
        <tr>
            <td>Product 9</td>
            <td>9</td>
            <td>20</td>
        <tr>
        <tr>
            <td>Product 10</td>
            <td>10</td>
            <td>20</td>
        <tr>
            <td colspan="2">Sum</td>
            <td>$80</td>
        </tr>
    </table>
</body>

</html>