<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body {
            background-color: black;
        }

        h1 {

            text-align: center;
            color: rgba(245, 8, 8, 0.993);
        }

        .box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;



        }

        .box-1 {
            width: 150px;
            height: 200px;
            align-items: center;
            justify-content: center;
            background-color: rgb(238, 238, 98);
            padding: 10px;
            margin: 50px;
            opacity: 1  ;
        }

        .box-2 {
            width: 150px;
            height: 200px;
            align-items: center;
            justify-content: center;
            background-color:rgba(250, 146, 161, 0.911);
            padding: 10px;
            margin: 50px;
            opacity: 0.5;
        }

        .box-3 {
            width: 150px;
            height: 200px;
            align-items: center;
            justify-content: center;
            background-color: rgb(243, 96, 96);
            padding: 10px;
            margin: 50px;
        }

        .box-4 {
            width: 150px;
            height: 200px;
            align-items: center;
            justify-content: center;
            background-color: green;
            padding: 10px;
            margin: 50px;
            opacity: 0.5;
        }
        .box-4:hover {
            animation: fade ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        .box-1:hover {
            animation: fade ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        .box-2:hover {
            animation: fade ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        .box-3:hover {
            animation: fade ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    
    </style>
</head>

<body>
    <h1>CARDS</h1>
    <div class="box">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </div>
</body>

</html>