<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            justify-content: space-around;
            margin: 50px;
            height: 200px;

        }
     .child-1{
         width: 150px;
         height: 150px;
         background-color: rgb(53, 53, 209);
         border: 2px solid green;
         margin: 20px;
         padding: 20px;
         font-size: 24px;
         font-weight: bold;
         text-align: center;
         color: white;
         cursor: pointer;
        
     }
     .child-2{
         width: 150px;
         height: 150px;
         background-color: rgb(223, 53, 53);
         border: 2px solid green;
         margin: 20px;
         padding: 20px;
         font-size: 24px;
         font-weight: bold;
         text-align: center;
         color: white;
         cursor: pointer;
        
     }
     .child-3{
         width: 150px;
         height: 150px;
         background-color: rgb(57, 57, 63);
         border: 2px solid green;
         margin: 20px;
         padding: 20px;
         font-size: 24px;
         font-weight: bold;
         text-align: center;
         color: white;
         cursor: pointer;
        
     }
     .child-4{
         width: 150px;
         height: 150px;
         background-color: rgb(21, 21, 172);
         border: 2px solid green;
         margin: 20px;
         padding: 20px;
         font-size: 24px;
         font-weight: bold;
         text-align: center;
         color: white;
         cursor: pointer;
        
     }
     .child-5{
         width: 150px;
         height: 150px;
         background-color: rgb(197, 197, 201);
         border: 2px solid green;
         margin: 20px;
         padding: 20px;
         font-size: 24px;
         font-weight: bold;
         text-align: center;
         color: white;
         cursor: pointer;
        
     }
     .child-3:hover{
        width: 300px;
        height: 300px; 
        background-color: black;
        color: red;
     }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">I am div first</I></div>
        <div class="child-2">I am div second</div>
        <div class="child-3">I am div third</div>
        <div class="child-4">I am div fourth</div>
        <div class="child-5">I am div five</div>
    </div>

</body>
</html>